<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three play 00</title>
    <style>
      body {
        margin: 0;
      }
      .container{
        display: flex;
        position: absolute;
        justify-content: flex-start;
        align-items: center;
        border: 5px solid white;
        height: 100vh;
        width: 20vw;
      }
   
      .hello{
        color: white;
        z-index: 5;
        font-size: 50px;
        width: 150px;
        height: 150px;
        position: absolute;
        display: flex;
        border-radius: 10px;
        left: calc(50% - 75px );
        text-align: center;
        justify-content: center;
        align-items: center;
        border: 5px solid white;
        top: calc(100vh / 25);
      }
      #explode, #return{
        font-size: 20px;
        border: 5px solid white;
        width: 50%;
        border-radius: 10px;
        transition:all .2s;
      }
      #explode:hover, #return:hover{
        cursor: pointer;
        border: 5px solid pink;
        /* transition:all .2s; */
      }
   
      .controls{

        color: white;
        z-index: 5;
        font-size: 20px;
        width: 180px;
        height: 180px;
        position: absolute;
        display: flex;
        gap: 5px;
        left: calc(50% - 90px );
        text-align: center;
        justify-content: center;
        align-items: center;
        border: 5px solid white;
        bottom: calc(100vh / 25);
        flex-direction: column;
        border-radius: 10px;
      }
   
    
    </style>
  </head>
  <body>
    <script type="module" src="script.js"></script>
    <script src="../../dist/dat-gui-defaults.min.js"></script>
    <!-- <div class="container">
    <div class="hello">HELLO</div>
    </div>
    <div id="render"></div> -->
    <div class="hello"> CUBE</div>
    <div class="controls"> 
    
      <div id="explode">Implode</div>
      <div id="return">Return</div>
      Exterior
      <input id="exterior" type="range" min="0" max="1250" value="0"> 
      Interior
      <input id="floor" type="range" min="0" max="300" value="0">
     
    </div>
  </body>
</html>